{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvokeAPIEFContext": "Data Source=InvokeAPIEFContext-0dc2456d-eadb-43f9-8983-4d73d9b04697.db",
    "InvokeWebAPIEFContext": "Data Source=InvokeWebAPIEFContext-71779f92-dad3-4c4e-b7b9-820d5b522266.db",
    "GlassesContext": "Data Source=GlassesContext-066a54d3-6354-484d-a0b3-d211e8911e71.db",
    //"sqlConnection": "server=(localdb)\\mssqllocaldb;database=Productlisting_db; integrated security=true",
    "DbConnection": "server=localhost; port=3306; database=Glasses; user=root; password=password; Persist Security Info=False; Connect Timeout=300",
  },
  
    "Jwt": {
      "key": "ThisismySecretKey",
      "Issuer": "baseWebApiIssuer",
      "Audience": "baseWebApiAudience ",
      "Subject": " baseWebApiSubject"
    }
  
}